DEBUG=DEBUG
SECRET_KEY=SECRET_KEY
DATABASE_URL=psql://name:password@host:port/db_name

DEFAULT_FROM_EMAIL="DEFAULT_FROM_EMAIL"
AWS_SES_ACCESS_KEY_ID="AWS_SES_ACCESS_KEY_ID"
AWS_SES_SECRET_ACCESS_KEY="AWS_SES_SECRET_ACCESS_KEY"
AWS_SES_REGION_NAME="us-east-2"
AWS_SES_REGION_ENDPOINT="email.us-east-2.amazonaws.com"

SWAGGER_URL="api/v1/swagger/"